name: 'my first container action'
description: 'acloud guru'
author: 'jocke'
inputs:
  myinput:
    description: 'use me'
    required: 'true'
    default: 'awesome guru'
outputs: 
  myoutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'dockerfile'
